image: archlinux
packages:
  - rustup
tasks:
  - setup: |
      rustup toolchain install nightly stable
  - stable: |
      rustup default stable
      cargo build --verbose
      cargo test --verbose
